<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#f20"
                android:text="1"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:textSize="50sp"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="#CDDC39"
                android:text="3"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="50sp"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="#FF5722"
                android:text="4"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="50sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="#FFEB3B"
                android:text="2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="50sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:text="5"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="50sp"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp"
                android:background="#9C27B0"
                android:text="6"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="50sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:text="7"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="50sp"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp"
                android:background="#8BC34A"
                android:text="8"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="50sp"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp"
                android:background="#1F1B20"
                android:text="9"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textSize="50sp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>